# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.13.3

# Mod Properties
mod_version=1.16-2.0.0-alpha.2
maven_group=top.xujiayao
archives_base_name=MCDiscordChat

# Dependencies
fabric_version=0.42.0+1.16