# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.7

# Mod Properties
mod_version=1.18-2.0.0-alpha.3
maven_group=top.xujiayao
archives_base_name=MCDiscordChat

# Dependencies
fabric_version=0.55.1+1.18.2