# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Fabric Mod Metadata
minecraft_dependency=1.19.4

# Dependencies
fabric_version=0.75.3+1.19.4