# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=2.0.0-alpha.7
maven_group=top.xujiayao
archives_base_name=MCDiscordChat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
fabric_version=0.58.5+1.19.1