# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

# Fabric Mod Metadata
minecraft_dependency=1.19.x

# Dependencies
fabric_version=0.61.0+1.19.2