# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

# Fabric Mod Metadata
minecraft_dependency=1.19.x

# Dependencies
fabric_version=0.58.5+1.19.1