# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Fabric Mod Metadata
minecraft_dependency=1.19.x

# Dependencies
fabric_version=0.74.0+1.19.3